<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ea2e4164754b6d850c2c4529b81140" Name="Diagram1">
        <EntityTypeShape EntityType="playerdbModel.album" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="playerdbModel.artist" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="playerdbModel.song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="playerdbModel.album1" ManuallyRouted="false" />
        <AssociationConnector Association="playerdbModel.artist1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>